{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDB;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTkxMzM1MiwiaWF0IjoxNjY1OTEzMzUyfQ.riT3U6cqplFXupKjdcRvCHC9A_WmZ5FbeEeLMmT9sro",
    "Issuer": "https://localhost:7075/",
    "Audience": "https://localhost:7075/"
  }
}
